(PRV-DEF 
  (:target . "../../Impact XM.bundle/Contents/IXM_BLOCKS.VLX")
  (:active-x . T)
  (:separate-namespace)
  (:protected . T)
  (:load-file-list
    (:lsp "DYNAMIC_TO_STATIC.lsp")
    (:lsp "GATTE_IXM.lsp")
    (:lsp "GetBlockPath.lsp")
    (:lsp "Global_Variables.lsp")
    (:lsp "INSERT_BLOCK_NEW.lsp")
    (:lsp "INSERT_MULTIPLE.lsp")
    (:lsp "IXM_TITLE_BLOCK.lsp")
    (:lsp "LIST_SELECTED_BLOCKS.lsp")
    (:lsp "NEW_IXM_DRAWINGS.lsp")
    (:lsp "RESET_DYNAMIC_BLOCK.lsp")
    (:lsp "WBLOCK_MULTIPLE.lsp")
    (:lsp "XREF_FORMAT_LAYER_BLOCK_NAMES.lsp")
  )
  (:require-file-list)
  (:ob-directory . "../.tmp")
  (:tmp-directory . "../.tmp")
  (:optimization . st)
)
