(PRV-DEF
  (:target . "../../Impact XM.bundle/Contents/IXM_LAYOUTS.VLX")
  (:active-x . T)
  (:separate-namespace)
  (:protected . T)
  (:load-file-list
    (:lsp "PAGE_SETUPS.lsp")
    (:lsp "PAGE_SETUPS_IXM.lsp")
    (:lsp "PLOT_SELECTED_LAYOUTS.lsp" )
    (:lsp "PLOT_SET_TRANSPARENCY_ON.lsp")
    (:lsp "PLOT_TOGGLE_DISPLAY_STYLES.lsp")
    (:lsp "VIEWPORTS_SET_LEGACY_HIDDEN.lsp")
  )






  (:require-file-list)
  (:ob-directory . "../.tmp")
  (:tmp-directory . "../.tmp")
  (:optimization . st)
)
